@keyframes Gradient-transparency {
    0% {
        opacity: 0.15;
    }
    25% {
        opacity: 0.5;
    }
    50% {
        opacity: 0.80;
    }
    75% {
        opacity: 0.9;
    }
    100% {
        opacity: 1.0;
    }
}