#background {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    opacity: .6;
    background: #000000;
    transition: 1s;
}

#toTop {
    position: fixed;
    z-index: 9;
    top: 90vh;
    color: #ccc;
    &:hover {
        color: #000000;
    }
    svg {
        border: #eee 1px solid;
        border-radius: 100%;
        padding: 0.5em;
        background: #FFFFFF;
    }
}

body {
    position: relative;
    header {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        display: inline-block;
        background: #ffffff;
        width: 13em;
        margin: 0;
        transition: .7s;
        section {
            padding: 0;
            .portrait {
                width: 5em;
                padding-top: 1.8em;
                margin: 0 auto;
                img {
                    border-radius: 100%;
                    width: 100%;
                    height: 100%;
                }
            }
            .signature {
                padding: 0 1em;
                font-size: .8em;
                color: #9999a1;
                text-align: center;
                width: auto;
            }
        }
        nav {
            margin: auto;
            padding: .5em 0 0 0;
            text-align: center;
            border-top: #9c9c9c 1px solid;
            .item {
                display: inline;
                color: #9c9c9c;
                font-size: .8em;
                padding: .5em .3em;
            }
            #search {
                padding: .5em 2em;
                font-size: .8em;
                input {
                    text-align: center;
                    width: 100%;
                }
            }
        }
        aside {
            border-top: #9999a1 1px solid;
            font-size: 0.9em;
            padding: 0 1em;
            margin-top: 0.66em;
            .head {
                position: relative;
                margin: 1.2em auto;
                .more {
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 0.9em;
                    width: 0.9em;
                    transition: 0.5s transform;
                    transform: rotate(-90deg);
                    .left-line,
                    .right-line {
                        position: absolute;
                        right: 0.45em;
                        width: 2px;
                        height: 2px;
                        background: #000000;
                        transition-delay: 0.5s;
                        transition-duration: 1s;
                    }
                    .left-line {
                        top: 0.1em;
                    }
                    .right-line {
                        bottom: 0.1em;
                    }
                }
                .active {
                    transform: rotate(0deg);
                    .left-line,
                    .right-line {
                        width: 1em;
                        height: 1px;
                        right: 0.15em;
                        background: #000000;
                    }
                    .left-line {
                        top: 0.4em;
                        transform: rotate(-45deg);
                    }
                    .right-line {
                        bottom: 0.4em;
                        transform: rotate(45deg);
                    }
                }
            }
            .items {
                text-align: left;
                .item {
                    .count {
                        float: right;
                    }
                }
            }
        }
    }
    footer {
        text-align: center;
        padding: 20px;
        border-top: #000000 1px solid;
        p {
            font-size: .8em;
        }
        #github {
            display: inline-block;
            width: 2em;
            height: 2em;
            background-image: url("/static/image/github-black.png");
            background-size: 100%;
        }
    }
}

.tags,
.corpus {
    display: none;
}

#friends\27link {
    .items {
        text-align: center;
    }
}