.sticky {
    background: #ffffff;
    z-index: 9;
    /* border-bottom: #000000 1px solid; */
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: auto;
}

.rotate {
    transform: rotate(45deg);
}

.match {
    color: #9999ff;
}
