html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  position: relative;
  z-index: 0;
  background: #ffffff;
  width: 100vw;
  overflow-x: hidden;
  //font-family: 'Times New Roman', Times, "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  color: inherit;
}

input {
  background: none;
  padding: 0;
  outline: none;
  border: 0px;
}

[visited] {
  display: block;
}

.display {
  display: block !important;
}