@media (min-width: 1024px) {
    body {
        font-size: 20px;
        max-width: 1000px;
        margin: 0 auto;
        header {
            aside {
                border-top: #9999a1 1px solid;
                font-size: 0.9em;
                padding: 0 1em;
                margin-top: 0.66em;
                .items {
                    .item {
                        position: relative;
                        &::before {
                            content: "";
                            display: inline-block;
                            position: absolute;
                            left: -2em;
                            top: 0;
                            width: 1.2em;
                            height: 1.2em;
                            padding: 0;
                            margin: 0;
                            opacity: 0;
                            background-image: url(/static/image/triangle.png);
                            background-size: cover;
                            background-position: center center;
                            transform: rotate(90deg);
                        }
                        &:hover::before {
                            opacity: 1;
                            transition: .7s;
                            left: -1.5em;
                        }
                    }
                }
            }
        }
        main {
            position: relative;
            margin: 0 0 2em 16em;
            #articles {
                position: relative;
                left: 0;
                .date {
                    display: none;
                }
                article {
                    padding: 1.5em 0.5em 1em 5em; // color: rgb(128, 124, 124);
                    color: #000000;
                    border: transparent 1px solid;
                    border-left: #eee 3px solid;
                    position: relative;
                    &::before {
                        // content: "";
                        position: absolute;
                        left: -.55em;
                        top: 2em;
                        width: 1em;
                        height: 1em;
                        padding: 0;
                        margin: 0;
                        background-image: url(/static/image/triangle.png);
                        background-size: cover;
                        background-position: center center;
                        transition: .8s;
                        transform: rotate(180deg);
                    }
                    .title {
                        font-size: 1.3em;
                    }
                    .summary {
                        font-size: .8em;
                        line-height: 1.5;
                        border-top: #ccc 1px solid;
                        padding-top: 3px;
                        margin-bottom: 7px;
                    }
                    time {
                        float: right;
                        position: absolute;
                        z-index: 0;
                        left: 0.7em;
                        top: 2.5em;
                        font-size: .8em;
                        color: #968c8c;
                    }
                }
            }
        }
    }
    .border::before {
        transform: rotate(90deg) !important;
    }
}