@media (max-width: 767px) {
    #toTop {
        right: 2em;
    }
    body {
        font-size: 14px;
        background: #FFFFFF;
        header {
            position: relative;
            width: 100%;
            section {
                position: relative;
                text-align: center;
                &::after {
                    content: "AberSheeran";
                    position: relative;
                    top: -3em;
                    display: inline;
                    font-weight: 400;
                    font-size: 1.7em;
                    font-family: 'Dancing Script', cursive;
                    background-color: #FFFFFF;
                    padding: 0 20px;
                    margin: auto;
                }
                .portrait {
                    margin: auto;
                    margin-bottom: 1.5em;
                    width: 6em;
                }
                .signature {
                    padding: 2.7em 0 0 0;
                    border-top: #000000 1px solid;
                    font-family: 'Times New Roman', Times, serif;
                }
            }
            nav {
                display: none;
                margin: 0;
                padding: 0.5em 0;
                text-align: center;
                border-top: none;
                .item {
                    display: inline;
                    color: #9c9c9c;
                    font-size: 1em;
                    padding: .5em .3em;
                }
                #search {
                    padding: .5em 2.8em;
                    font-size: 1em;
                    input {
                        text-align: center;
                        width: 100%;
                    }
                }
            }
            aside {
                display: none;
                border-top: #eee 1px solid;
                font-size: 1em;
                max-width: 15em;
                margin: 0 auto;
                margin-top: 0.66em;
                &:last-of-type {
                    border-bottom: #eee 1px solid;
                }
            }
            footer {
                display: none;
                border: none;
            }
        }
        main {
            #articles {
                position: relative;
                .date {
                    padding: 0;
                    margin: 0;
                    font-size: 1.2em;
                    background: #FFFFFF;
                    position: sticky;
                    top: 0;
                    z-index: 1;
                }
                .single-year {
                    &:first-of-type {
                        .year {
                            margin-top: 0;
                        }
                    }
                    .year {
                        width: 100%;
                        margin: 1em 0;
                        font-size: 1.8em;
                        text-align: center;
                        &::after,
                        &::before {
                            display: inline-block;
                            width: 40px;
                            content: "-";
                            color: #ccc; // position: absolute;
                        }
                        span {
                            margin: 0 auto;
                        }
                    }
                    .single-month {
                        position: relative;
                        height: auto;
                        .month {
                            display: inline-block;
                            vertical-align: top;
                            position: sticky;
                            padding: 0.4em 0.3em;
                            margin-top: 0em;
                            width: 2.5em;
                            text-align: center;
                            height: 100%;
                            border-left: #000000 2px solid;
                        }
                        .articles {
                            display: inline-block;
                            vertical-align: top;
                            width: calc(100% - 4.2em);
                        }
                    }
                }
                article {
                    display: inline-block;
                    margin: 0.4em 0;
                    padding: 0 .8em;
                    background: #ffffff;
                    border-radius: 10px;
                    box-sizing: border-box;
                    .title {
                        font-size: 1.3em;
                        padding-bottom: 0.3em;
                    }
                    .summary {
                        font-size: .9em;
                        line-height: 1.3;
                        color: #5d5d5d;
                        padding-bottom: .5em;
                    }
                    .corpus {
                        display: inline-block;
                        a {
                            color: #5d5d5d;
                        }
                        &::before {
                            content: "收录于";
                        }
                    }
                    time {
                        display: none;
                        text-align: end;
                    }
                }
            }
        }
    }
}