{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>404 丨 找不到你想要的页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'style/normalize.css' %}">
</head>
<style>
    html {
        height: 100%;
    }

    body {
        background: #ffffff;
        height: 100%;
        font-size: calc(0.3vw + 13px);
        font-family: "Helvetica Neue", "Helvetica", "Arial", "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
        color: rgb(131, 131, 131);
    }

    header {
        height: 25%;
        width: 100%;
    }

    main {
        width: 100%;
        text-align: center;
    }

    #title {
        font-size: 2.5em;
        margin-bottom: 1.5em;
    }

    input {
        background: none;
        color: rgb(131, 131, 131);
        text-align: center;
        padding: 5px 10px;
        outline: none;
        border: none;
        border-bottom: #ccc 1px solid;
        width: 80%;
        max-width: 700px;
        font-size: .9em;
    }

    #notfound {
        width: 80%;
        max-width: 700px;
        line-height: 1.5;
        font-size: .8em;
        text-align: center;
        margin: auto;
        padding-top: .9em;
    }

    .website {
        display: inline-block;
        width: 4em;
        margin-top: 1em;
        padding: .6em 0;
        text-align: center;
    }

    .website:hover {
        background: #eee;
    }

    .website a {
        text-decoration: none;
        color: rgb(131, 131, 131);
    }

    .website .ico {
        font-family: 'Times New Roman', Times, serif;
        width: calc(100% - 2em);
        margin: 0 auto;
        padding-bottom: 1.4em;
    }

    .website .title {
        font-size: .7em;
    }
</style>

<body>
    <header></header>
    <main>
        <div id="title">404</div>
        <div id="search">
            <input type="text" placeholder="尝试搜索相关词汇吧" />
        </div>
        <!-- <div id="notfound">
        很遗憾你访问的页面似乎不存在，或许你可以通过搜索关键词找到相关内容。<br>
        (*/ω＼*)<br>
        亦可通过以下链接联系到我
    </div> -->
        <div id="other">
            <div class="website">
                <a href="https://github.com/AberSheeran">
                    <div class="ico">G</div>
                    <div class="title">Github</div>
                </a>
            </div>
            <div class="website">
                <a href="https://abersheeran.com/">
                    <div class="ico">B</div>
                    <div class="title">Blog</div>
                </a>
            </div>
            <div class="website">
                <a href="mailto:AberSheeran@qq.com">
                    <div class="ico">E</div>
                    <div class="title">Email</div>
                </a>
            </div>
        </div>
    </main>

    <script>
        var search = document.getElementById("search").getElementsByTagName("input")[0];
        search.addEventListener("blur", function () {
            search.value = "";
        });
        search.addEventListener("keypress", function (event) {
            if (event.keyCode == "13") {
                var data = this.value.replace(/^\s+|\s+$/g, "");
                this.value = "";
                window.location.href = "https://www.google.com/search?q=site%3A{{settings.HOMEPAGE}}%2Farticles%2F+" + data.split(" ").join("+");
            }
        })
    </script>
</body>

</html>