<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>捐助我</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
</head>
<style>

    html {
        margin: 0;
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: 'Dancing Script', cursive;
        font-size: calc(1vmin + 10px);
        background-color: #FFFFFF;
    }

    header {
        padding: 0 0 30px 0;
    }

    .portrait {
        position: relative;
        padding: 20px 0 40px 0;
        border-bottom: 1px solid black;
    }

    .portrait img {
        width: 7em;
        height: 7em;
        border-radius: 100%;
    }

    .name {
        position: relative;
        top: -.7em;
        display: inline;
        font-weight: 400;
        font-size: 1.7em;
        font-family: 'Dancing Script', cursive;
        background-color: #FFFFFF;
        padding: 0 20px;
        margin: auto;
    }

    main {
        padding: 0 10%;
    }

    #pay {
        margin-top: 5em;
    }

    .line-border {
        position: relative;
        border: 1px solid black;
        max-width: 600px;
        padding: 20px;
        margin: 0 auto;
    }

    .line-border .message {
        background-color: #FFFFFF;
        display: inline;
        position: absolute;
        top: -.92em;
        left: 20px;
        padding: 5px;
        font-size: 1.4em;
    }

    .icon {
        width: 2.5em;
        position: relative;
        z-index: 2;
    }

    .showlarge {
        position: fixed;
        z-index: 3;
        width: 18em;
        height: 18em;
    }

    .non-display {
        display: none !important;
    }
</style>

<body>
<div id="background" style="position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: -1;">
</div>
<header>
    <div class="portrait">
        <a href="/" target="_blank"><img src="/static/image/portrait.ico"></a>
    </div>
    <div class="name">
        Aber Sheeran
    </div>
</header>
<main>
    <div id="pay" class="line-border">
        <div class="message">Donation</div>
        <img id="wechat-" class="showlarge non-display" src="/static/image/wechat-.png">
        <img id="wechat" class="icon" src="/static/image/wechat.png">
        <img id="alipay-" class="showlarge non-display" src="/static/image/alipay-.png">
        <img id="alipay" class="icon" src="/static/image/alipay.png">
    </div>
</main>
<footer>

</footer>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"></script>
<script>
    $(document).ready(function () {
        var sl = $(".showlarge");
        sl.css("top", "10px");
        sl.css("left", ($(document).width() - sl.width()) / 2);
    });
    $(window).resize(function () {
        var sl = $(".showlarge");
        sl.css("top", "10px");
        sl.css("left", ($(document).width() - sl.width()) / 2);
    });
    $("#wechat").click(function () {
        $("#wechat-").removeClass("non-display");
        $("#alipay-").addClass("non-display");
        $("#background").css("z-index", "1");
    });
    $("#alipay").click(function () {
        $("#alipay-").removeClass("non-display");
        $("#wechat-").addClass("non-display");
        $("#background").css("z-index", "1");
    });
    $("#background").click(function () {
        $("#wechat-").addClass("non-display");
        $("#alipay-").addClass("non-display");
        $(this).css("z-index", "-1");
    });
</script>
</body>

</html>