{% load staticfiles %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'style/normalize.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>

<style>
    html {
        margin: 0;
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: 'Times New Roman', Times, "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
        font-size: calc(1vmin + 12px);
        background-color: #FFFFFF;
    }

    header {
        padding: 0 0 30px 0;
    }

    .portrait {
        position: relative;
        padding: 20px 0 40px 0;
        border-bottom: 1px solid black;
    }

    .portrait img {
        width: 6em;
        height: 6em;
        border-radius: 100%;
    }

    .name {
        position: relative;
        top: -.7em;
        display: inline;
        font-weight: 400;
        font-size: 1.7em;
        font-family: 'Dancing Script', cursive;
        background-color: #FFFFFF;
        padding: 0 20px;
        margin: auto;
    }

    .info {
        font-size: .6em;
        font-family: 'Times New Roman', Times, serif;
    }

    main {
        padding: 0 10%;
    }
</style>

<body>
    <header>
        <div class="portrait">
            <a href="/"><img src="{% static 'image/portrait.ico' %}" alt="AberSheeran" /></a>
        </div>
        <div class="name">
            Aber Sheeran
        </div>
        <div class="info">
            I know nothing except the fact of my ignorance.
        </div>
    </header>

    <main>

    </main>

</body>

</html>